---
- name: Configurar Servidor Web Pyhostname (Amazon Linux)
  hosts: webservers
  become: true

  vars:
    aws_region: "us-east-1" 
    ecr_repo_uri: "408918962370.dkr.ecr.us-east-1.amazonaws.com/pyhostname-ecr:1.0" 
    deploy_dir: "/home/ec2-user"

  tasks:
    - name: 1. Garantir que os pacotes do sistema estão atualizados
      ansible.builtin.dnf:
        name: "*"
        state: latest

    - name: 2. Instalar Docker
      ansible.builtin.dnf:
        name: docker
        state: present

    - name: 3a. Garantir que o diretório de plugins do Docker CLI existe
      ansible.builtin.file:
        path: /usr/local/lib/docker/cli-plugins
        state: directory
        mode: '0755'

    - name: 3b. Instalar Docker Compose v2 (como plugin)
      ansible.builtin.get_url:
        url: "https://github.com/docker/compose/releases/latest/download/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}"
        dest: /usr/local/lib/docker/cli-plugins/docker-compose # <--- O destino agora é a pasta de plugins
        mode: '0755'

    - name: 4. Garantir que o serviço do Docker está iniciado e habilitado
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: 5. Adicionar o usuário ec2-user ao grupo docker
      ansible.builtin.user:
        name: ec2-user
        groups: docker
        append: yes

    - name: 6. Copiar arquivo de variáveis de ambiente (.env)
      ansible.builtin.copy:
        src: ../.env
        dest: "{{ deploy_dir }}/.env"

    - name: 7. Copiar arquivo do Docker Compose para o servidor
      ansible.builtin.copy:
        src: ./docker-compose-deploy.yml
        dest: "{{ deploy_dir }}/docker-compose.yml"

    - name: 8. Fazer login no Amazon ECR
      ansible.builtin.shell:
        cmd: "aws ecr get-login-password --region {{ aws_region }} | docker login --username AWS --password-stdin {{ ecr_repo_uri }}"

    - name: 9. Iniciar a aplicação com Docker Compose v2
      community.docker.docker_compose_v2: # <--- Voltamos a usar o v2
        project_src: "{{ deploy_dir }}"